# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Order-only phony target for ORB_SLAM2

build cmake_object_order_depends_target_ORB_SLAM2: phony || CMakeFiles/ORB_SLAM2.dir

build CMakeFiles/ORB_SLAM2.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/System.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/LoopClosing.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/PnPsolver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Link the shared library /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so

build /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so: CXX_SHARED_LIBRARY_LINKER__ORB_SLAM2_Debug CMakeFiles/ORB_SLAM2.dir/src/System.cc.o CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o | /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_video.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/local/lib/libpango_geometry.so /usr/local/lib/libtinyobj.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_core.so
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_video.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libtinyobj.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libORB_SLAM2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_FILE = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rgbd_tum


#############################################
# Order-only phony target for rgbd_tum

build cmake_object_order_depends_target_rgbd_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o: CXX_COMPILER__rgbd_tum_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/RGB-D/rgbd_tum.cc || cmake_object_order_depends_target_rgbd_tum
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/rgbd_tum.dir/Examples/RGB-D
  TARGET_COMPILE_PDB = CMakeFiles/rgbd_tum.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/RGB-D/rgbd_tum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_tum


#############################################
# Link the executable /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/RGB-D/rgbd_tum

build /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/RGB-D/rgbd_tum: CXX_EXECUTABLE_LINKER__rgbd_tum_Debug CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o | /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib:/usr/local/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rgbd_tum.dir/
  TARGET_FILE = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/RGB-D/rgbd_tum
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/RGB-D/rgbd_tum.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stereo_kitti


#############################################
# Order-only phony target for stereo_kitti

build cmake_object_order_depends_target_stereo_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o: CXX_COMPILER__stereo_kitti_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_kitti.cc || cmake_object_order_depends_target_stereo_kitti
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_kitti.dir/Examples/Stereo
  TARGET_COMPILE_PDB = CMakeFiles/stereo_kitti.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_kitti.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stereo_kitti


#############################################
# Link the executable /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_kitti

build /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_kitti: CXX_EXECUTABLE_LINKER__stereo_kitti_Debug CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o | /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib:/usr/local/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stereo_kitti.dir/
  TARGET_FILE = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_kitti
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_kitti.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stereo_euroc


#############################################
# Order-only phony target for stereo_euroc

build cmake_object_order_depends_target_stereo_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o: CXX_COMPILER__stereo_euroc_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_euroc.cc || cmake_object_order_depends_target_stereo_euroc
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_euroc.dir/Examples/Stereo
  TARGET_COMPILE_PDB = CMakeFiles/stereo_euroc.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_euroc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stereo_euroc


#############################################
# Link the executable /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_euroc

build /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_euroc: CXX_EXECUTABLE_LINKER__stereo_euroc_Debug CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o | /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib:/usr/local/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stereo_euroc.dir/
  TARGET_FILE = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_euroc
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_euroc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mono_tum


#############################################
# Order-only phony target for mono_tum

build cmake_object_order_depends_target_mono_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o: CXX_COMPILER__mono_tum_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_tum.cc || cmake_object_order_depends_target_mono_tum
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_tum.dir/Examples/Monocular
  TARGET_COMPILE_PDB = CMakeFiles/mono_tum.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_tum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mono_tum


#############################################
# Link the executable /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_tum

build /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_tum: CXX_EXECUTABLE_LINKER__mono_tum_Debug CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o | /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib:/usr/local/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mono_tum.dir/
  TARGET_FILE = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_tum
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_tum.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mono_kitti


#############################################
# Order-only phony target for mono_kitti

build cmake_object_order_depends_target_mono_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o: CXX_COMPILER__mono_kitti_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_kitti.cc || cmake_object_order_depends_target_mono_kitti
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_kitti.dir/Examples/Monocular
  TARGET_COMPILE_PDB = CMakeFiles/mono_kitti.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_kitti.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mono_kitti


#############################################
# Link the executable /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_kitti

build /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_kitti: CXX_EXECUTABLE_LINKER__mono_kitti_Debug CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o | /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib:/usr/local/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mono_kitti.dir/
  TARGET_FILE = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_kitti
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_kitti.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mono_euroc


#############################################
# Order-only phony target for mono_euroc

build cmake_object_order_depends_target_mono_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o: CXX_COMPILER__mono_euroc_unscanned_Debug /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_euroc.cc || cmake_object_order_depends_target_mono_euroc
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -I/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_euroc.dir/Examples/Monocular
  TARGET_COMPILE_PDB = CMakeFiles/mono_euroc.dir/
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_euroc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mono_euroc


#############################################
# Link the executable /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_euroc

build /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_euroc: CXX_EXECUTABLE_LINKER__mono_euroc_Debug CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o | /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib:/usr/local/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mono_euroc.dir/
  TARGET_FILE = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_euroc
  TARGET_PDB = /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_euroc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/cmake-build-debug && /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/cmake-build-debug && /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2 -B/home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ORB_SLAM2: phony /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so

build libORB_SLAM2.so: phony /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so

build mono_euroc: phony /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_euroc

build mono_kitti: phony /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_kitti

build mono_tum: phony /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_tum

build rgbd_tum: phony /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/RGB-D/rgbd_tum

build stereo_euroc: phony /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_euroc

build stereo_kitti: phony /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_kitti

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/cmake-build-debug

build all: phony /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/lib/libORB_SLAM2.so /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/RGB-D/rgbd_tum /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_kitti /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Stereo/stereo_euroc /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_tum /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_kitti /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/Examples/Monocular/mono_euroc

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/CMakeLists.txt /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/cmake_modules/FindEigen3.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/CMakeLists.txt /home/shaohao/my_study/ORB-SLAM2_study/ORB_SLAM2/cmake_modules/FindEigen3.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/myapp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
